# StudentRegistrationFormUsingSpringWebMVCandSpringBoot

./: ServletInitializer.java  SpringMvcStudentRegistrationForm2Application.java  Student.java  StudentController.java  StudentEntity.java  StudentRepository.java  index.jsp  login.jsp  loginSuccess.jsp  pom.xml  success.jsp
